<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/stylesheet/style.css">
    <link rel="stylesheet" href="asset/icon/remixicon.css">
</head>
<body>
    <div class="total">
        <div class="first">
            <div class="box1"></div>
            <h1>The Daily Decode</h1>
            <div class="box2">
                <h3>Your Source for Offbeat Tech Tales and Digital Design Dramas</h3>
            </div>
        </div>
        <div class="second">
            <div class="c1">
                <h2>The Unexpected Journey <br> from Code to News</h2>
                <img src="asset/img/photo-1476242906366-d8eb64c2f661.avif" alt="">
                <p>In a surprising twist that blends the realms of software development and digital journalism, CamelCase, traditionally known for its insightful programming tutorials, has ventured into the uncharted territory of news publishing. With a flair for the dramatic and an eye for the quirky, CamelCase unveils its inaugural CSS Grid & Subgrid-based newspaper, promising a blend of humor, wit, and the occasional programming pun. As readers eagerly scroll through, they're met with a layout that's as meticulously arranged as a well-written block of code, proving that even in the world of news, CamelCase is committed to breaking the mold.
                In a surprising twist that blends the realms of software development and digital journalism, CamelCase, traditionally knownfor its insightful programming tutorials, has ventured into the uncharted territory of news publishing. With a flair forthe dramatic and an eye for the quirky, CamelCase unveils its inaugural CSS Grid & Subgrid-based newspaper, promising ablend of humor, wit, and the occasional programming pun. As readers eagerly scroll through, they're met with a layoutthat's as meticulously arranged as a well-written block of code, proving that even in the world of news, CamelCase iscommitted to breaking the mold.
                In a surprising twist that blends the realms of software development and digital journalism, CamelCase, traditionally knownfor its insightful programming tutorials, has ventured into the uncharted territory of news publishing. With a flair forthe dramatic and an eye for the quirky, CamelCase unveils its inaugural CSS Grid & Subgrid-based newspaper, promising ablend of humor, wit, and the occasional programming pun. As readers eagerly scroll through, they're met with a layoutthat's as meticulously arranged as a well-written block of code, proving that even in the world of new.
                </p>
            </div>
            <div class="box3"></div>
            <div class="c2">
                <h2>The Indentation Debate Takes to the Streets</h2>
                <p>In an unexpected turn of events, the age-old developer debate of tabs versus spaces has spilled over into the real world. Groups of programmers, once confined to heated online forums, have been spotted marching down city streets, passionately advocating for their preferred indentation method. Eyewitness reports suggest that the 'Tabbers' are easily identifiable by their wider banners, while the 'Spacers' maintain a more aligned formation, keeping a precise distance between each protester. The spirited marches have caught the attention of local authorities, who were baffled by the peaceful yet peculiar protests. In a bid to maintain harmony, a local tech café has offered to host a debate, serving coffee with either one large tab or two small spaces of milk.</p>
                <img src="asset/img/keyboard.avif" alt="">
            </div>
        </div>
        <div class="box4"></div>
        <div class="third">
            <div class="r1">
                <h2>AI Writes Poem, Confuses Compiler</h2>
                <p>In an intriguing crossover of artificial intelligence and programming, an AI's attempt at poetry has left compilers scratching their heads. The poem, filled with metaphors of loops and conditional love, was mistakenly pasted into a codebase, leading to a series of syntax errors that puzzled developers for hours. The incident has sparked a new movement among programmers to explore the softer side of software, with a weekly code poetry slam now in the works.</p>
            </div>
            <div class="box5"></div>
            <div class="r2">
                <figure>
                    <img src="asset/img/computer.avif" alt="">
                </figure>
                <div>
                    <h2>Developer Conjures Layout That Works on First Try</h2>
                    <p>In an unprecedented display of CSS mastery, a developer has achieved what many thought impossible: a complex web layout that rendered perfectly on the first try, across all major browsers. Colleagues stood agape as the site passed every test with flying colors, leading to rumors of dark magic and deals with elusive browser spirits. The developer, however, insists it was nothing more than a careful blend of Flexbox, Grid, and a pinch of sheer luck.</p>
                </div>
            </div>
        </div>
        <div class="box6"></div>
        <div class="footer">
            <figure>
                <img class="fixed-avatar" src="asset/img/photo_2026-02-20_17-59-51 (2).jpg" alt="">
            </figure>
            <div class="icon">
                <a href="https://www.instagram.com/behrokh_dev" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://www.linkedin.com/in/behrokh-naderi/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/behrokh-dev" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="mailto:naderibehrokh26@gmail.com" target="_blank"><i class="ri-google-fill"></i></a>
            </div>
        </div>
    </div>
    <div class="last">
        <section class="end">
            <div>
                <div class="pic">
                    <figure>
                        <img src="asset/img/photo_2026-02-20_17-59-51 (2).jpg" alt="">
                    </figure>
                </div>
                <div class="links">
                    <a href="https://www.instagram.com/behrokh_dev" target="_blank"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/in/behrokh-naderi/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://github.com/behrokh-dev" target="_blank"><i class="ri-github-fill"></i></a>
                    <a href="mailto:naderibehrokh26@gmail.com" target="_blank"><i class="ri-google-fill"></i></a>
                </div>
                <div class="text">
                    Designed and developed with passion by <br>Behrokh. <br>
                    I’m always open to new ideas, <br> collaborations, and creative <br> opportunities.
                    Feel free to reach out through <br> the contact and social media links here.
                </div>
            </div>
        </section>
    </div>

</body>
</html>